_data/navigation.yml (before)
- name:
    en: 'Accessibility Fundamentals'
    # de: 'Grundlagen der Barrierefreiheit'
    # fr: 'Principes fondamentaux de l’accessibilité'
    # es: 'Fundamentos de accesibilidad'
    # it: 'Fondamenti di accessibilità'
    # nl: 'Toegankelijkheid-Fundamentals'
    # pl: 'Podstawy ułatwień dostępu'
    # ar: 'أساسيات التشغيل'
    # ja: 'アクセシビリティの基礎'
    # ko: '내게 필요한 옵션 기본'
    # ru: 'Доступность основы'
    # zh-hans: '辅助功能基础知识'
  pages:
  - name: Introduction to Accessibility
    url: "/fundamentals/accessibility-intro/"
    pages:
    - name:
        en: 'Video Introduction'
        ar: 'مقدمة فيديو'
        de: 'Video-Einführung'
        el: 'Εισαγωγή Βίντεο'
        es: 'Vídeo de Introducción'
        fr: 'Vidéo : introduction'
        ja: '紹介'
        nl: 'Video-introductie'
        ru: 'Введение'
        zh-hans: '视频介绍'
      url: /videos/standards-and-benefits/
      pages:
      - name:
          en: Changelog
          de: 'Änderungsprotokoll'
          nl: 'Changelog.'
          el: 'Change log'
          zh-hans: '修改日志'
          fr: 'Changements'
          es: 'Registro de cambios'
        url: /videos/standards-and-benefits/changelog/
        hide: true
  - name: Components of Web Accessibility
    url: "/fundamentals/components/"
  - name:
      en: "Accessibility Principles"
      fr: "Principes d’accessibilité"
    url: "/fundamentals/accessibility-principles/"
  - name: Perspectives Videos
    url: "/perspective-videos/"
    pages:
    - name: Keyboard Compatibility
      url: "/perspective-videos/keyboard/"
    - name: Colors with Good Contrast
      url: "/perspective-videos/contrast/"
    - name: Clear Layout and Design
      url: "/perspective-videos/layout/"
    - name: Text to Speech
      url: "/perspective-videos/speech/"
    - name: Large Links, Buttons, and Controls
      url: "/perspective-videos/controls/"
    - name: Video Captions
      url: "/perspective-videos/captions/"
    - name: Customizable Text
      url: "/perspective-videos/customizable/"
    - name: Voice Recognition
      url: "/perspective-videos/voice/"
    - name: Understandable Content
      url: "/perspective-videos/understandable/"
    - name: Notifications and Feedback
      url: "/perspective-videos/notifications/"
  - name:
      en: How People with Disabilities Use the Web
      fr: "Comment utilise-t-on le Web avec un handicap&nbsp;?"
    url: "/people-use-web/"
    pages:
    - name:
        en: Stories of Web Users
        fr: Quelques utilisateurs du Web
      url: "/people-use-web/user-stories/"
    - name:
        en: Diverse Abilities and Barriers
        fr: Des capacités et des points bloquants variés
      url: "/people-use-web/abilities-barriers/"
    - name:
        en: Tools and Techniques
        fr: Outils et techniques
      url: "/people-use-web/tools-techniques/"
  - name: Older Users and Accessibility
    url: "/older-users/"
    pages:
    - name: How WCAG 2 Applies
      url: "/older-users/developing/"
    - name: Literature Review
      url: "/older-users/literature/"
  - name: Accessibility, Usability, Inclusion
    url: "/fundamentals/accessibility-usability-inclusion/"
- name:
    en: 'Planning & Policies'
    # de: 'Planung & Richtlinien'
    # fr: 'Planification & Politiques'
    # es: 'Planificación y Políticas'
    # it: 'Pianificazione & Politiche'
    # nl: 'Planning & Beleid'
    # pl: 'Planowanie & Zasady działalności'
    # ar: 'تخطيط آند السياسات'
    # ja: '計画・政策'
    # ko: '계획 및 정책'
    # ru: 'Планирование & политики'
    # zh-hans: '规划和政策'
  pages:
  - name: Overview
    url: "/planning/"
  - name: Approaches for Interim Repairs
    url: "/planning/interim-repairs/"
  - name: Planning and Managing Accessibility
    url: "/planning-and-managing/"
    pages:
      - name: Initiate
        url: "/planning-and-managing/initiate/"
      - name: Plan
        url: "/planning-and-managing/plan/"
      - name: Implement
        url: "/planning-and-managing/implement/"
      - name: Sustain
        url: "/planning-and-managing/sustain/"
  - name: Developing an Organizational Policy
    url: "/planning/org-policies/"
  - name: Developing an Accessibility Statement
    url: "/planning/statements/"
    pages:
    - name: Generator Tool
      url: "/planning/statements/generator/"
    - name: Minimal Example
      url: "/planning/statements/minimal-example/"
    - name: Complete Example
      url: "/planning/statements/complete-example/"
  - name: Involving Users for Better Accessibility
    url: "/planning/involving-users/"
  - name: International Laws & Policies
    url: "/policies/"
- name:
    en: 'Design & Develop'
    # de: 'Designen & Entwickeln'
    # fr: 'Concevoir & Développer'
    # es: 'Diseñar y Desarrollar'
    # it: 'Progettare e Sviluppare'
    # nl: 'Ontwerp & Ontwikkelen'
    # pl: 'Projektowanie & Rozwijać'
    # ar: 'تصميم & تطوير'
    # ja: '設計・開発'
    # ko: '디자인 및 개발'
    # ru: 'Дизайн & Pазвивать'
    # zh-hans: '设计与开发'
  pages:
  - name: Overview
    url: "/design-develop/"
  - name: Tips for Writing
    url: "/tips/writing/"
  - name: Tips for Designing
    url: "/tips/designing/"
  - name: Tips for Developing
    url: "/tips/developing/"
  - name: Tutorials
    url: "https://www.w3.org/WAI/tutorials/"
    different: true
    pages:
      - name: Page Structure
        url: "https://www.w3.org/WAI/tutorials/page-structure/"
        different: true
      - name: Menus
        url: "https://www.w3.org/WAI/tutorials/menus/"
        different: true
      - name: Images
        url: "https://www.w3.org/WAI/tutorials/images/"
        different: true
      - name: Tables
        url: "https://www.w3.org/WAI/tutorials/tables/"
        different: true
      - name: Forms
        url: "https://www.w3.org/WAI/tutorials/forms/"
        different: true
      - name: Carousels
        url: "https://www.w3.org/WAI/tutorials/carousels/"
        different: true

- name:
    en: 'Test & Evaluate'
    # de: 'Testen & Bewerten'
    # fr: 'Test & Évaluer'
    # es: 'Probar y Evaluar'
    # it: 'Prova & Valutare'
    # nl: 'Test & Evalueren'
    # pl: 'Przetestować & Oceny'
    # ar: 'اختبار & تقييم'
    # ja: 'テスト ・評価'
    # ko: '테스트 및 평가'
    # ru: 'Протестировать & оценить'
    # zh-hans: '测试和评估'
  pages:
  - name: Evaluation Overview
    url: "/test-evaluate/"
  - name: Easy Checks – A First Review
    url: "/test-evaluate/preliminary/"
  - name: Evaluation Tools
    url: "/test-evaluate/tools/"
    pages:
      - name: Selecting Evaluation Tools
        url: "/test-evaluate/tools/selecting/"
      - name: List of Evaluation Tools
        url: "https://www.w3.org/WAI/ER/tools/"
        different: true
  - name: Conformance Evaluation
    url: "/test-evaluate/conformance/"
    pages:
      - name: WCAG-EM Conformance Methodology
        url: "/test-evaluate/conformance/wcag-em/"
      - name: WCAG-EM Report Tool
        url: "https://www.w3.org/WAI/eval/report-tool/#/"
        different: true
  - name: Report Template
    url: "/test-evaluate/report-template/"
  - name: Using Combined Expertise
    url: "/test-evaluate/combined-expertise/"
  - name: Involving Users
    url: "/test-evaluate/involving-users/"

- name:
    en: 'Teach & Advocate'
    # de: 'Lehren & Befürworten'
    # fr: 'Enseigner & Promouvoir'
    # es: 'Enseñar y Promover'
    # it: 'Insegnare & Avvocato'
    # nl: 'Leren & Advocaat'
    # pl: 'Uczyć & Rzecznika'
    # ar: 'تعليم & الدعوة'
    # ja: '教える・提唱'
    # ko: '가르치는 & 옹호'
    # ru: 'Научить & адвокат'
    # zh-hans: '教学和倡导'
  pages:
  - name: Overview
    url: "/teach-advocate/"
  - name: Make Presentations Accessible
    url: "/teach-advocate/accessible-presentations/"
  - name: Develop Accessibility Training
    url: "/teach-advocate/accessibility-training/"
    pages:
    - name: Topics
      url: "/teach-advocate/accessibility-training/topics/"
    - name: Presentation Outlines
      url: "/teach-advocate/accessibility-training/presentation-outlines/"
    - name: Workshop Outline
      url: "/teach-advocate/accessibility-training/workshop-outline/"
# - name: Presentations You Can Use
#   url: "/teach-advocate/presentations-to-use/"
  - name: Before and After Demo (BAD)
    url: "https://www.w3.org/WAI/demos/bad/"
    different: true
  - name: Contacting Inaccessible Websites
    url: "/teach-advocate/contact-inaccessible-websites/"
  - name: Business Case
    url: "/business-case/"
    pages:
    - name: Bibliography
      url: "/business-case/bibliography/"
  - name: Better Web Browsing
    url: "/better-browsing/"
  # pages:
  #   - name: Social Factors
  #     url: "/business-case/social-factors/"
  #   - name: Technical Factors
  #     url: "/business-case/technical-factors/"
  #   - name: Financial Factors
  #     url: "/business-case/financial-factors/"
  #   - name: Legal & Policy Factors
  #     url: "/business-case/legal-policy-factors/"
  #   - name: Resources
  #     url: "/business-case/resources/"

- name:
    en: 'Standards/<wbr>Guidelines'
    # de: 'Normen/Richtlinien'
    # fr: 'Normes/lignes directrices'
    # es: 'Normas/directrices'
    # it: 'Norme/linee guida'
    # nl: 'Normen/Guidelines/nl'
    # pl: 'Standardy/wytyczne'
    # ar: 'المعايير/المبادئ التوجيهية'
    # ja: '規格/ガイドライン'
    # ko: '표준/지침'
    # ru: 'Стандарты и руководящие принципы'
    # zh-hans: '标准/准则'
  pages:
  - name: Standards Overview
    url: "/standards-guidelines/"
  - name: Web Content – WCAG
    url: "/standards-guidelines/wcag/"
    pages:
    - name: "How to Meet WCAG 2 (Quick Reference)"
      url: "https://www.w3.org/WAI/WCAG21/quickref/"
      different: true
    - name: "At a Glance"
      url: "/standards-guidelines/wcag/glance/"
    - name: The Documents
      url: "/standards-guidelines/wcag/docs/"
    - name: New in 2.1
      url: "/standards-guidelines/wcag/new-in-21/"
    - name: Translations
      url: "/standards-guidelines/wcag/translations/"
    - name: "Applying to Non-Web ICT"
      url: "/standards-guidelines/wcag/non-web-ict/"
    - name: "Commenting"
      url: "/standards-guidelines/wcag/commenting/"
    - name: "Conformance Logos"
      url: "/standards-guidelines/wcag/conformance-logos/"
    - name: FAQ
      url: "/standards-guidelines/wcag/faq/"
  - name: Authoring Tools – ATAG
    url: "/standards-guidelines/atag/"
    pages:
    - name: "At a Glance"
      url: "/standards-guidelines/atag/glance/"
  - name: User Agents – UAAG
    url: "/standards-guidelines/uaag/"
  - name: WAI-ARIA
    url: "/standards-guidelines/aria/"
  - name: Evaluation – ACT & EARL
    url: "/standards-guidelines/evaluation/"
    pages:
    - name: Accessibility Conformance Testing – ACT
      url: "/standards-guidelines/act/"
    - name: Evaluation and Report Language – EARL
      url: "/standards-guidelines/earl/"
  - name: Personalization
    url: "/personalization/"
  - name: Standards Harmonization is Essential
    url: "/standards-guidelines/harmonization/"
  - name: W3C Process for Developing Standards
    url: "/standards-guidelines/w3c-process/"
  - name: Referencing and Linking to Standards
    url: "/standards-guidelines/linking/"
  - name: Cognitive Accessibility at W3C
    url: "/cognitive/"
  - name: Mobile Accessibility at W3C
    url: "/standards-guidelines/mobile/"

- name:
    en: News
  mainnav: false
  pages:
  - name: "News"
    url: "/news/"
    pages:
    - name: "Subscribe"
      url: "/news/subscribe/"

- name:
    en: "About W3C WAI"
  mainnav: false
  pages:
  - name: About WAI
    url: "/about/"
  - name: Participating
    url: "/about/participating/"
  - name: Translating
    url: "/about/translating/"
  - name: Contacting
    url: "/about/contacting/"
  - name: Sponsoring
    url: "/about/sponsoring/"
  - name: Projects
    url: "/about/projects/"
    pages:
    - name: WAI-Guide
      url: "/about/projects/wai-guide/"
    - name: WAI-Tools
      url: "/about/projects/wai-tools/"
      pages:
      - name: Second Open Meeting
        url: "/about/projects/wai-tools/second-open-meeting/"
      - name: Online Symposium
        url: "/about/projects/wai-tools/symposium/"
        pages:
        - name: Record
          url: "/about/projects/wai-tools/symposium/record/"
      - name: First Open Meeting
        url: "/about/projects/wai-tools/first-open-meeting/"
    - name: WAI Expanding Access
      url: "/expand-access/"
    - name: WAI-Core 2015
      url: "https://www.w3.org/WAI/CORE2015/"
      different: true
    - name: WAI-ACT
      url: "https://www.w3.org/WAI/ACT/"
      different: true
  - name: Groups
    url: "/about/groups/"
    pages:
    - name: 'AGWG: Accessibility Guidelines <abbr title="Working Group">WG</abbr>'
      url: "https://www.w3.org/WAI/GL/"
    - name: 'APA: Accessible Platform <abbr title="Working Group">WG</abbr>'
      url: "https://www.w3.org/WAI/APA/"
    - name: 'ARIA: Accessible Rich Internet Applications <abbr title="Working Group">WG</abbr>'
      url: "https://www.w3.org/WAI/ARIA/"
    - name: 'EOWG: Education and Outreach <abbr title="Working Group">WG</abbr>'
      url: "/about/groups/eowg/"
      pages:
      - name: Participate
        url: "/about/groups/eowg/participate/"
      - name: Current Participants
        url: "/about/groups/eowg/participants/"
    - name: 'WAI IG: WAI Interest Group'
      url: "/about/groups/waiig/"
    - name: 'Group Task Forces'
      url: "/about/groups/taskforces/"
  - name: Using WAI Material
    url: "/about/using-wai-material/"
  - name: Accessibility Statement
    url: "/about/accessibility-statement/"

_data/navigation.yml (after)
- name:
    en: 'Accessibility Fundamentals'
    # de: 'Grundlagen der Barrierefreiheit'
    # fr: 'Principes fondamentaux de l’accessibilité'
    # es: 'Fundamentos de accesibilidad'
    # it: 'Fondamenti di accessibilità'
    # nl: 'Toegankelijkheid-Fundamentals'
    # pl: 'Podstawy ułatwień dostępu'
    # ar: 'أساسيات التشغيل'
    # ja: 'アクセシビリティの基礎'
    # ko: '내게 필요한 옵션 기본'
    # ru: 'Доступность основы'
    # zh-hans: '辅助功能基础知识'
  pages:
  - name: Introduction to Accessibility
    url: "/fundamentals/accessibility-intro/"
    pages:
    - name:
        en: 'Video Introduction'
        ar: 'مقدمة فيديو'
        de: 'Video-Einführung'
        el: 'Εισαγωγή Βίντεο'
        es: 'Vídeo de Introducción'
        fr: 'Vidéo : introduction'
        ja: '紹介'
        nl: 'Video-introductie'
        ru: 'Введение'
        zh-hans: '视频介绍'
      url: /videos/standards-and-benefits/
      pages:
      - name:
          en: Changelog
          de: 'Änderungsprotokoll'
          nl: 'Changelog.'
          el: 'Change log'
          zh-hans: '修改日志'
          fr: 'Changements'
          es: 'Registro de cambios'
        url: /videos/standards-and-benefits/changelog/
        hide: true
  - name: Components of Web Accessibility
    url: "/fundamentals/components/"
  - name:
      en: "Accessibility Principles"
      fr: "Principes d’accessibilité"
    url: "/fundamentals/accessibility-principles/"
  - name: Perspectives Videos
    url: "/perspective-videos/"
    pages:
    - name: Keyboard Compatibility
      url: "/perspective-videos/keyboard/"
    - name: Colors with Good Contrast
      url: "/perspective-videos/contrast/"
    - name: Clear Layout and Design
      url: "/perspective-videos/layout/"
    - name: Text to Speech
      url: "/perspective-videos/speech/"
    - name: Large Links, Buttons, and Controls
      url: "/perspective-videos/controls/"
    - name: Video Captions
      url: "/perspective-videos/captions/"
    - name: Customizable Text
      url: "/perspective-videos/customizable/"
    - name: Voice Recognition
      url: "/perspective-videos/voice/"
    - name: Understandable Content
      url: "/perspective-videos/understandable/"
    - name: Notifications and Feedback
      url: "/perspective-videos/notifications/"
  - name:
      en: How People with Disabilities Use the Web
      fr: "Comment utilise-t-on le Web avec un handicap&nbsp;?"
    url: "/people-use-web/"
    pages:
    - name:
        en: Stories of Web Users
        fr: Quelques utilisateurs du Web
      url: "/people-use-web/user-stories/"
    - name:
        en: Diverse Abilities and Barriers
        fr: Des capacités et des points bloquants variés
      url: "/people-use-web/abilities-barriers/"
    - name:
        en: Tools and Techniques
        fr: Outils et techniques
      url: "/people-use-web/tools-techniques/"
  - name: Older Users and Accessibility
    url: "/older-users/"
    pages:
    - name: How WCAG 2 Applies
      url: "/older-users/developing/"
    - name: Literature Review
      url: "/older-users/literature/"
  - name: Accessibility, Usability, Inclusion
    url: "/fundamentals/accessibility-usability-inclusion/"
- name:
    en: 'Planning & Policies'
    # de: 'Planung & Richtlinien'
    # fr: 'Planification & Politiques'
    # es: 'Planificación y Políticas'
    # it: 'Pianificazione & Politiche'
    # nl: 'Planning & Beleid'
    # pl: 'Planowanie & Zasady działalności'
    # ar: 'تخطيط آند السياسات'
    # ja: '計画・政策'
    # ko: '계획 및 정책'
    # ru: 'Планирование & политики'
    # zh-hans: '规划和政策'
  pages:
  - name: Overview
    url: "/planning/"
  - name: Approaches for Interim Repairs
    url: "/planning/interim-repairs/"
  - name: Planning and Managing Accessibility
    url: "/planning-and-managing/"
    pages:
      - name: Initiate
        url: "/planning-and-managing/initiate/"
      - name: Plan
        url: "/planning-and-managing/plan/"
      - name: Implement
        url: "/planning-and-managing/implement/"
      - name: Sustain
        url: "/planning-and-managing/sustain/"
  - name: Developing an Organizational Policy
    url: "/planning/org-policies/"
  - name: Developing an Accessibility Statement
    url: "/planning/statements/"
    pages:
    - name: Generator Tool
      url: "/planning/statements/generator/"
    - name: Minimal Example
      url: "/planning/statements/minimal-example/"
    - name: Complete Example
      url: "/planning/statements/complete-example/"
  - name: Involving Users for Better Accessibility
    url: "/planning/involving-users/"
  - name: International Laws & Policies
    url: "/policies/"
- name:
    en: 'Design & Develop'
    # de: 'Designen & Entwickeln'
    # fr: 'Concevoir & Développer'
    # es: 'Diseñar y Desarrollar'
    # it: 'Progettare e Sviluppare'
    # nl: 'Ontwerp & Ontwikkelen'
    # pl: 'Projektowanie & Rozwijać'
    # ar: 'تصميم & تطوير'
    # ja: '設計・開発'
    # ko: '디자인 및 개발'
    # ru: 'Дизайн & Pазвивать'
    # zh-hans: '设计与开发'
  pages:
  - name: Overview
    url: "/design-develop/"
  - name: Tips for Writing
    url: "/tips/writing/"
  - name: Tips for Designing
    url: "/tips/designing/"
  - name: Tips for Developing
    url: "/tips/developing/"
  - name: Tutorials
    url: "https://www.w3.org/WAI/tutorials/"
    different: true
    pages:
      - name: Page Structure
        url: "https://www.w3.org/WAI/tutorials/page-structure/"
        different: true
      - name: Menus
        url: "https://www.w3.org/WAI/tutorials/menus/"
        different: true
      - name: Images
        url: "https://www.w3.org/WAI/tutorials/images/"
        different: true
      - name: Tables
        url: "https://www.w3.org/WAI/tutorials/tables/"
        different: true
      - name: Forms
        url: "https://www.w3.org/WAI/tutorials/forms/"
        different: true
      - name: Carousels
        url: "https://www.w3.org/WAI/tutorials/carousels/"
        different: true

- name:
    en: 'Test & Evaluate'
    # de: 'Testen & Bewerten'
    # fr: 'Test & Évaluer'
    # es: 'Probar y Evaluar'
    # it: 'Prova & Valutare'
    # nl: 'Test & Evalueren'
    # pl: 'Przetestować & Oceny'
    # ar: 'اختبار & تقييم'
    # ja: 'テスト ・評価'
    # ko: '테스트 및 평가'
    # ru: 'Протестировать & оценить'
    # zh-hans: '测试和评估'
  pages:
  - name: Evaluation Overview
    url: "/test-evaluate/"
  - name: Easy Checks – A First Review
    url: "/test-evaluate/preliminary/"
  - name: Evaluation Tools
    url: "/test-evaluate/tools/"
    pages:
      - name: Selecting Evaluation Tools
        url: "/test-evaluate/tools/selecting/"
      - name: List of Evaluation Tools
        url: "https://www.w3.org/WAI/ER/tools/"
        different: true
  - name: Conformance Evaluation
    url: "/test-evaluate/conformance/"
    pages:
      - name: WCAG-EM Conformance Methodology
        url: "/test-evaluate/conformance/wcag-em/"
      - name: WCAG-EM Report Tool
        url: "https://www.w3.org/WAI/eval/report-tool/#/"
        different: true
  - name: Report Template
    url: "/test-evaluate/report-template/"
  - name: Using Combined Expertise
    url: "/test-evaluate/combined-expertise/"
  - name: Involving Users
    url: "/test-evaluate/involving-users/"

- name:
    en: 'Teach & Advocate'
    # de: 'Lehren & Befürworten'
    # fr: 'Enseigner & Promouvoir'
    # es: 'Enseñar y Promover'
    # it: 'Insegnare & Avvocato'
    # nl: 'Leren & Advocaat'
    # pl: 'Uczyć & Rzecznika'
    # ar: 'تعليم & الدعوة'
    # ja: '教える・提唱'
    # ko: '가르치는 & 옹호'
    # ru: 'Научить & адвокат'
    # zh-hans: '教学和倡导'
  pages:
  - name: Overview
    url: "/teach-advocate/"
  - name: Make Presentations Accessible
    url: "/teach-advocate/accessible-presentations/"
  - name: Develop Accessibility Training
    url: "/teach-advocate/accessibility-training/"
    pages:
    - name: Topics
      url: "/teach-advocate/accessibility-training/topics/"
    - name: Presentation Outlines
      url: "/teach-advocate/accessibility-training/presentation-outlines/"
    - name: Workshop Outline
      url: "/teach-advocate/accessibility-training/workshop-outline/"
# - name: Presentations You Can Use
#   url: "/teach-advocate/presentations-to-use/"
  - name: Before and After Demo (BAD)
    url: "https://www.w3.org/WAI/demos/bad/"
    different: true
  - name: Browsing: Customizing Your Computer
    url: "/better-browsing/"
  - name: Contacting Inaccessible Websites
    url: "/teach-advocate/contact-inaccessible-websites/"
  - name: Business Case
    url: "/business-case/"
    pages:
    - name: Bibliography
      url: "/business-case/bibliography/"
  # pages:
  #   - name: Social Factors
  #     url: "/business-case/social-factors/"
  #   - name: Technical Factors
  #     url: "/business-case/technical-factors/"
  #   - name: Financial Factors
  #     url: "/business-case/financial-factors/"
  #   - name: Legal & Policy Factors
  #     url: "/business-case/legal-policy-factors/"
  #   - name: Resources
  #     url: "/business-case/resources/"

- name:
    en: 'Standards/<wbr>Guidelines'
    # de: 'Normen/Richtlinien'
    # fr: 'Normes/lignes directrices'
    # es: 'Normas/directrices'
    # it: 'Norme/linee guida'
    # nl: 'Normen/Guidelines/nl'
    # pl: 'Standardy/wytyczne'
    # ar: 'المعايير/المبادئ التوجيهية'
    # ja: '規格/ガイドライン'
    # ko: '표준/지침'
    # ru: 'Стандарты и руководящие принципы'
    # zh-hans: '标准/准则'
  pages:
  - name: Standards Overview
    url: "/standards-guidelines/"
  - name: Web Content – WCAG
    url: "/standards-guidelines/wcag/"
    pages:
    - name: "How to Meet WCAG 2 (Quick Reference)"
      url: "https://www.w3.org/WAI/WCAG21/quickref/"
      different: true
    - name: "At a Glance"
      url: "/standards-guidelines/wcag/glance/"
    - name: The Documents
      url: "/standards-guidelines/wcag/docs/"
    - name: New in 2.1
      url: "/standards-guidelines/wcag/new-in-21/"
    - name: Translations
      url: "/standards-guidelines/wcag/translations/"
    - name: "Applying to Non-Web ICT"
      url: "/standards-guidelines/wcag/non-web-ict/"
    - name: "Commenting"
      url: "/standards-guidelines/wcag/commenting/"
    - name: "Conformance Logos"
      url: "/standards-guidelines/wcag/conformance-logos/"
    - name: FAQ
      url: "/standards-guidelines/wcag/faq/"
  - name: Authoring Tools – ATAG
    url: "/standards-guidelines/atag/"
    pages:
    - name: "At a Glance"
      url: "/standards-guidelines/atag/glance/"
  - name: User Agents – UAAG
    url: "/standards-guidelines/uaag/"
  - name: WAI-ARIA
    url: "/standards-guidelines/aria/"
  - name: Evaluation – ACT & EARL
    url: "/standards-guidelines/evaluation/"
    pages:
    - name: Accessibility Conformance Testing – ACT
      url: "/standards-guidelines/act/"
    - name: Evaluation and Report Language – EARL
      url: "/standards-guidelines/earl/"
  - name: Personalization
    url: "/personalization/"
  - name: Standards Harmonization is Essential
    url: "/standards-guidelines/harmonization/"
  - name: W3C Process for Developing Standards
    url: "/standards-guidelines/w3c-process/"
  - name: Referencing and Linking to Standards
    url: "/standards-guidelines/linking/"
  - name: Cognitive Accessibility at W3C
    url: "/cognitive/"
  - name: Mobile Accessibility at W3C
    url: "/standards-guidelines/mobile/"

- name:
    en: News
  mainnav: false
  pages:
  - name: "News"
    url: "/news/"
    pages:
    - name: "Subscribe"
      url: "/news/subscribe/"

- name:
    en: "About W3C WAI"
  mainnav: false
  pages:
  - name: About WAI
    url: "/about/"
  - name: Participating
    url: "/about/participating/"
  - name: Translating
    url: "/about/translating/"
  - name: Contacting
    url: "/about/contacting/"
  - name: Sponsoring
    url: "/about/sponsoring/"
  - name: Projects
    url: "/about/projects/"
    pages:
    - name: WAI-Guide
      url: "/about/projects/wai-guide/"
    - name: WAI-Tools
      url: "/about/projects/wai-tools/"
      pages:
      - name: Second Open Meeting
        url: "/about/projects/wai-tools/second-open-meeting/"
      - name: Online Symposium
        url: "/about/projects/wai-tools/symposium/"
        pages:
        - name: Record
          url: "/about/projects/wai-tools/symposium/record/"
      - name: First Open Meeting
        url: "/about/projects/wai-tools/first-open-meeting/"
    - name: WAI Expanding Access
      url: "/expand-access/"
    - name: WAI-Core 2015
      url: "https://www.w3.org/WAI/CORE2015/"
      different: true
    - name: WAI-ACT
      url: "https://www.w3.org/WAI/ACT/"
      different: true
  - name: Groups
    url: "/about/groups/"
    pages:
    - name: 'AGWG: Accessibility Guidelines <abbr title="Working Group">WG</abbr>'
      url: "https://www.w3.org/WAI/GL/"
    - name: 'APA: Accessible Platform <abbr title="Working Group">WG</abbr>'
      url: "https://www.w3.org/WAI/APA/"
    - name: 'ARIA: Accessible Rich Internet Applications <abbr title="Working Group">WG</abbr>'
      url: "https://www.w3.org/WAI/ARIA/"
    - name: 'EOWG: Education and Outreach <abbr title="Working Group">WG</abbr>'
      url: "/about/groups/eowg/"
      pages:
      - name: Participate
        url: "/about/groups/eowg/participate/"
      - name: Current Participants
        url: "/about/groups/eowg/participants/"
    - name: 'WAI IG: WAI Interest Group'
      url: "/about/groups/waiig/"
    - name: 'Group Task Forces'
      url: "/about/groups/taskforces/"
  - name: Using WAI Material
    url: "/about/using-wai-material/"
  - name: Accessibility Statement
    url: "/about/accessibility-statement/"

_data/navigation.yml (diff)
@@ -255,6 +255,8 @@
   - name: Before and After Demo (BAD)
     url: "https://www.w3.org/WAI/demos/bad/"
     different: true
+  - name: Browsing: Customizing Your Computer
+    url: "/better-browsing/"
   - name: Contacting Inaccessible Websites
     url: "/teach-advocate/contact-inaccessible-websites/"
   - name: Business Case
@@ -262,8 +264,6 @@
     pages:
     - name: Bibliography
       url: "/business-case/bibliography/"
-  - name: Better Web Browsing
-    url: "/better-browsing/"
   # pages:
   #   - name: Social Factors
   #     url: "/business-case/social-factors/"
